<doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sleazy Company | Coming Soon</title>
  <style>
    @import url("https://overpass-30e2.kxcdn.com/overpass.css");
    html, body {
      display: flex;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      width: 100vw;
      background-color: #0e2433;
      background-image: radial-gradient(ellipse closest-side, rgba(0,0,0,0), rgba(0,0,0,0.5)), url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCI+CjxmaWx0ZXIgaWQ9Im4iPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iLjciIG51bU9jdGF2ZXM9IjEwIiBzdGl0Y2hUaWxlcz0ic3RpdGNoIj48L2ZlVHVyYnVsZW5jZT4KPC9maWx0ZXI+CjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWxsPSJ0cmFuc3BhcmVudCI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIuMDMzIj48L3JlY3Q+Cjwvc3ZnPg==");
    }
    body {
      padding: 0 2rem;
      align-items: center;
      justify-content: center;
    }
    body p {
      margin: .25em 0;
      font-family: 'Overpass', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #f0f0f0;
      text-align: center;
      font-size: 2em;
      font-weight: 200;
      text-shadow: 0 2px 0 rgba(0,0,0,.25);
    }
    .sc-title {
      color: #09f;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <p>STAY TUNED.</p>
  <p><span class="sc-title">SLEAZY COMPANY</span> will be reporting in shortly...</p>
</body>
</html>